APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:k2gNK91tcYNvZ/nUAWvhkKEMP19ZqnvGN/fRca1xK3Y=
APP_URL=http://zhongbao.treevc.local

DOMAIN_FRONTEND=zhongbao.treevc.local
DOMAIN_BACKEND=zhongbao-admin.treevc.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhongbao
DB_USERNAME=treevc
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
